
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
3 3 1 1 2 0 2 0

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
3 2 4 4 1 2 3 2

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
0 4 3 1 2 3 1 0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
0 0 2 2 4 1 0 2

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
0 0 2 0 0 3 3 3

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
4 2 0 4 3 1 0 3

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
2 3 3 2 3 2 0 2

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
1 3 3 2 3 2 2 4

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
1 2 0 1 1 1 2 0

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
1 3 4 1 3 3 1 1

Best Individual of Run:
Subpopulation 0:
Evaluated: F
Fitness: 0.0
3 3 1 1 2 0 2 0
